src/main/java/protobuf/Fragment.proto

syntax = "proto2";

package udp;

option java_package = "udp";
option java_outer_classname = "FragmentProto";

message Fragment {
    required fixed32 version = 1;
    required fixed32 index = 2;
    required fixed32 amount = 3;
    required fixed32 lengthTotal = 4;
    required string nonce = 5;
    required bytes data = 6;

}

message GexMessage {
    required string message = 1;
    required string command = 2;
    required string nonce = 3;
    required string sendTime = 4;
//    repeated string signs = 5;
    map <string, string> signs = 5;

}

message SkaleMessage{
    required bytes message = 1;
    required fixed32 message_length = 2;
    required string command = 3;
    required string nonce = 4;
    required fixed32 sendTime = 5;
}

//message Ztest{
//    required bytes ztest = 1;
//}